<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Smart Study Planner</title>

  <link rel="stylesheet" href="assets/css/maicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="#" class="navbar-brand">Smart<span class="text-primary">Study</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
			  
            </li>
			  <button style="background:white" style="cursor:pointer" ><a href="user/register.php"> Get started</a></button>

          </ul>
        </div>

      </div>
    </nav>

    <div class="container">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
            <div>  <center><h1 >About Us</h1></center></div>

            <nav aria-label="Breadcrumb">
              <div><center><img src="images/About-removebg-preview.png"  width =250; class ="centre" alt="About"></center> </div>
             
			 

          <div> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="page-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 py-3">
          <h2 class="title-section">The Best Advise from the best faculties of World</h2>
          <div class="divider"></div>

          <p>The Smart study Planner will be created using WAMP stack for smooth, fast,efficient and user-friendly software</p>
          <p>The primary task of Smart Study Planner is to help Student to create their self learning time-table with best time managed schedule without any problem</p>
          <p>User will be able to select their own free time for flexible hours planning of their study planner</p>
        </div>
        <div class="col-lg-6 py-3">
          <div class="img-fluid py-3 text-center">
            <img src="images/svgimgg-removebg-preview.png " alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-section">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="subhead">About US</div>
        <h2 class="title-section">What we Are:</h2>
        <div class="divider mx-auto"></div>
      </div>

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <h2 class="title-section">The Team</h2>
              <p>We The Smart Study Planner team of 4 Engineers , </p>
              <h6> Afzal Khan</h6>
              <h6> Vidhan Sharma</h6>
              <h6> Mayank Shrivastav</h6>
              <h6> Shakya Vaibhav</h6>


              <div><img src="images/downlo.png"  width =230;  alt=""></div>
            </div>



          </div>
        </div>

        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <h2 class="title-section"> Our Motivation</h2>
              <p>  After experiences a lot of struggle during our school and college life we decide to make Alternate for easy management for Time Table for Best Productivity during Studies
              </p><br> 
            </div>
            <div><img src="images/image1-removebg-preview.png"  width =230;  alt=""></div>





          </div>
        </div>


        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <h2 class="title-section">Our Goal</h2>
              <p>We Provide Managed Time Table for Study According to preperation level and the Difficulty level of Subjects </p><br><br><br><br><br><br><br>
              <div><img src=" images/downgoal-removebg-preview.png"  width =1000;  alt=""></div>
            </div>




          </div>
        </div>


      </div>  </div>



      </div>
    </div> <!-- .container -->
  </div> <!-- .page-section -->

  <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-3 py-3">
          <h3>StudySmartPlanner</h3>
          <p>The Smart Study Planner will be used to create self work planner </p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-3 py-3">
          <h3>Company</h3>
          <ul class="footer-menu">
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h3>Contact Us</h3>
          <p> GLA University,Mathura , UttarPradesh, India</p>
          <a href="#" class="footer-link">+91 9876543221</a>
          <a href="#" class="footer-link">smartstudyplanner@temporary.com</a>
        </div>
        
      </div>


    </div>
  </footer>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/google-maps.js"></script>

<script src="assets/vendor/wow/wow.min.js"></script>

<script src="assets/js/theme.js"></script>

</body>
</html>
