<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Smart Study Planner</title>

  <link rel="stylesheet" href="assets/css/maicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="#" class="navbar-brand">Smart<span class="text-primary">Study</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
			  
            </li>
			  <button style="background:white" style="cursor:pointer" ><a href="user/register.php"> Get started</a></button>

          </ul>
        </div>

      </div>
    </nav>

    <div class="container">
      <div class="page-banner home-banner">
        <div class="row align-items-center flex-wrap-reverse h-100">
          <div class="col-md-6 py-5 wow fadeInLeft">
            <h1 class="mb-4">Let's Explore our website!</h1>


          </div>
          <div class="col-md-6 py-5 wow zoomIn">
            <div class="img-fluid text-center">
              <img src="images/svgimg.png" width="450" alt="">
            </div>
          </div>
        </div>
        <a href="#about" class="btn-scroll" data-role="smoothscroll"><span class="mai-arrow-down"></span></a>
      </div>
    </div>
  </header>

    

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
             <h2 class="title-section">Be Learner Today And get Success Tommorow</h2>
              <div><img src="images/college-clipart-educational-attainment-6.png"  width =230;  alt=""></div>
            </div>



          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
             <div class="header">
                    <h2 class="title-section">Today’s studying plants the seeds for tomorrow’s  success</h2>
                  </div>
                  <div><img src="images/clipart-desk-look-ahead-12.png"  width =160;  alt=""></div>
          



          
        </div>
      </div>
        
     
  <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
           <div class="header">
                <h2 class="title-section">Make each day a little better than before</h2>
                <div><img src=" images/confused-clipart-foreboding-11.png"  width =230;  alt=""></div>
            </div>



          
        </div>
      </div>
        
     
  </div>  </div>
       <!-- .page-section -->



  <div class="page-section bg-light">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="subhead">THINK</div>
        <div class="subhead">WORK</div>
        <div class="subhead">SUCCESS</div>
        <h2 class="title-section">You Create Your Future</h2>

      </div>


          </div>
        </div>

    </div> <!-- .container -->
  </div> <!-- .page-section -->


    <div class="wrap bg-image" style="background-image: url(../assets/img/bg_pattern.svg);">
      <div class="container text-center">
        <div class="row justify-content-center wow fadeInUp">
          <div class="col-lg-8">


          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .wrap -->
  </div> <!-- .page-section -->


            <div class="footer">

            </div>
          </div>
        </div>



            <div class="footer">

            </div>
          </div>
        </div>

      </div>
    </div> <!-- .container -->
  </div> <!-- .page-section -->

  <!-- Banner info -->
  <div class="page-section banner-info">
    <div class="wrap bg-image" style="background-image: url(../assets/img/bg_pattern.svg);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 pr-lg-5 wow fadeInUp">
            <h2 class="title-section">SSP to Improve  <br>Time Efficiency</h2>
            <div class="divider"></div>
            <p>We're an experienced and talented team of passionate consultants who discuss and gives BEST inputs for Better Results</p>
            
            <ul class="theme-list theme-list-light text-white">


            </ul>
          </div>
          <div class="col-lg-6 py-3 wow fadeInRight">
            <div class="img-fluid text-center">
              <img src="../assets/img/banner_image_2.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .wrap -->
  </div> <!-- .page-section -->

  <!-- Blog -->
  <div class="page-section">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="subhead">Our Moto</div>
        <h2 class="title-section">Overview</h2>
        <div class="divider mx-auto"></div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-4 py-3 wow fadeInUp">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="images/download-removebg-preview (1).png" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="#">Start Learning</a></h5>

            </div>
          </div>
        </div>
        
        <div class="col-lg-4 py-3 wow fadeInUp">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb">
                <img src="images/7796.png_300-removebg-preview.png" alt="">
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="#">Working on it</a></h5>

            </div>
          </div>
        </div>

        <div class="col-lg-4 py-3 wow fadeInUp">
          <div class="card-blog">
            <div class="header">
              <div class="post-thumb"><br>
               <center> <img src="download-removebg-preview(2).png" alt=""></center>
              </div>
            </div>
            <div class="body">
              <h5 class="post-title"><a href="#">Achieve Goals</a></h5>

            </div>
          </div>
        </div>

        <div class="col-12 mt-4 text-center wow fadeInUp">

        </div>
      </div>
    </div>
  </div>

   <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-3 py-3">
          <h3>StudySmartPlanner</h3>
          <p>The Smart Study Planner will be used to create self work planner </p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-3 py-3">
          <h3>Company</h3>
          <ul class="footer-menu">
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h3>Contact Us</h3>
          <p> GLA University,Mathura , UttarPradesh, India</p>
          <a href="#" class="footer-link">+91 9876543221</a>
          <a href="#" class="footer-link">smartstudyplanner@temporary.com</a>
        </div>
        
      </div>


    </div>
  </footer>



  <script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/google-maps.js"></script>

<script src="assets/vendor/wow/wow.min.js"></script>

<script src="assets/js/theme.js"></script>

</body>
</html>
