<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Smart Study Planner</title>

  <link rel="stylesheet" href="assets/css/maicons.css">

  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body>

   
  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
      <div class="container">
        <a href="#" class="navbar-brand">Smart<span class="text-primary">Study</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
			  <button style="background:white" style="cursor:pointer" ><a href="user/register.php"> Get started</a></button>

          </ul>
        </div>

      </div>
    </nav>
    <div class="container">
      <div class="page-banner">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-md-6">
		  <h1 ><center>Our Services</center></h1>
            <nav aria-label="Breadcrumb">
              <ul class="breadcrumb justify-content-center py-0 bg-transparent">

		      <div> <center><img src="images/customer-support-icon-png-28.png"  width =230;  alt="About"></center>

              </ul>


            </nav>
        </div>
                

          </div>
        </div>

      </div>
    </div>
  </header>

 <div>
	



   


    <div class="wrap bg-image" style="background-image: url(../assets/img/bg_pattern.svg);">
      <div class="container text-center">
        <div class="row justify-content-center wow fadeInUp">
          <div class="col-lg-8">


          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .wrap -->
  </div> <!-- .page-section -->
  
  
  
  
  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
            <div class="header">
              <h5 class="text-secondary">Provide TIME TABLE</h5>
              <p>We help you make your Study Plan  & develop a realistic strategy to Learn Smarter</p>
              <a  class="btn">SUCCESS</a>
              <div><img src="images/4279310.png" width =150; alt=""></div>
            </div>



          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
             <div class="header">
                    <h5 class="text-secondary">ONE-ON-ONE INTRECTION</h5>
                    <p>We Interect Directly with Students and provide them proper knowledge and motivation</p>
                    <a  class="btn">PLAN AND WORK</a>
                  </div>
                  <div> <img src="images/1253376.png" width =170; alt=""></div>
          



          
        </div>
      </div>
        
     
  <div class="col-lg-4">
          <div class="card-service wow fadeInUp">
           <div class="header">
<h5 class="text-secondary">24*7 AVAILABILITY</h5>
                          <p>We Instructor are available 24*7 for HELP and SERVICES</p>
                          <a  class="btn">MOTIVATION</a>
                <div><img src="images/529-5298541_24-7-hours-logo-png-transparent-png-removebg-preview.png"  alt=""></div>
            </div>



          
        </div>
      </div>
        
     
  </div>  </div>
       <!-- .page-section -->

</div> <!-- .container -->
  </div> <!-- .page-section -->

  <div class="page-section bg-light">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="subhead">Our services</div>
        <h2 class="title-section">How Smart Team Team Can Help</h2>

      </div>


    </div>
  </div>

  </div>
  </div> <!-- .container -->
  </div> <!-- .page-section -->
</div>
  


 <footer class="page-footer bg-image" style="background-image: url(../assets/img/world_pattern.svg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-3 py-3">
          <h3>StudySmartPlanner</h3>
          <p>The Smart Study Planner will be used to create self work planner </p>

          <div class="social-media-button">
            <a href="#"><span class="mai-logo-facebook-f"></span></a>
            <a href="#"><span class="mai-logo-twitter"></span></a>
            <a href="#"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#"><span class="mai-logo-instagram"></span></a>
            <a href="#"><span class="mai-logo-youtube"></span></a>
          </div>
        </div>
        <div class="col-lg-3 py-3">
          <h3>Company</h3>
          <ul class="footer-menu">
            <li><a href="index.html">Index</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 py-3">
          <h3>Contact Us</h3>
          <p> GLA University,Mathura , UttarPradesh, India</p>
          <a href="#" class="footer-link">+91 9876543221</a>
          <a href="#" class="footer-link">smartstudyplanner@temporary.com</a>
        </div>
        
      </div>


    </div>
  </footer>

<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/google-maps.js"></script>

<script src="assets/vendor/wow/wow.min.js"></script>

<script src="assets/js/theme.js"></script>

</body>
</html>
