/*
Theme Name: SKT UI UX
Theme URI: https://www.sktthemes.org/shop/free-ui-ux-wordpress-theme
Author: SKT Themes
Author URI: https://www.sktthemes.org
Description: SKT UI UX is a design agency type of template with support for interior design, graphich design, website design, fashion design, web developers, SEO and digital marketing companies, branding and logo design, application design and product design. Minimal and minimalistic design and material and flat design. User interface and user interaction for easy navigation. Fully customizable, simple, flexible and easy to use with Elementor page builder. Freelancer, portfolio and creative people also can use. WooCommerce, contact form 7, SEO plugins compatible. Documentation : https://www.sktthemesdemo.net/documentation/skt-ui-ux-doc
Version: 1.0
Tested up to: 6.0
Requires PHP: 5.6
License: GNU General Public License
License URI: https://www.gnu.org/licenses/license-list.html#GPLv2
Text Domain: skt-ui-ux
Tags: two-columns,right-sidebar,full-width-template,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments,featured-images,footer-widgets,translation-ready,rtl-language-support,custom-logo,editor-style,custom-header,blog,e-commerce,portfolio

SKT UI UX is based on Underscores theme(Underscores is distributed under the terms of the GNU GPL v2 or later).

SKT UI UX WordPress Theme has been created by SKT Themes(sktthemes.org), 2022.
SKT UI UX WordPress Theme is released under the terms of GNU GPL
*/

body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  line-height: 24px;
  color: #292929;
  font-family: 'Poppins';
  font-size: 16px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

img {
  border: none;
  margin: 0;
  padding: 0;
  height: auto;
}

.wp-caption,
.wp-caption-text,
.sticky,
.gallery-caption,
.aligncenter {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #282828;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  border: 0 solid #1a1a1a;
  border-left-width: 4px;
  color: #686868;
  font-size: 19px;
  font-size: 1.1875rem;
  font-style: italic;
  line-height: 1.4736842105;
  margin: 0 0 1.4736842105em;
  overflow: hidden;
  padding: 0 0 0 1.263157895em;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote p {
  margin-bottom: 1.4736842105em;
}

blockquote cite,
blockquote small {
  color: #1a1a1a;
  display: block;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
  content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
  font-style: normal;
}

blockquote strong,
blockquote b {
  font-weight: 400;
}

blockquote >:last-child {
  margin-bottom: 0;
}

address {
  font-style: italic;
  margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp,
pre {
  font-family: Inconsolata, monospace;
}

pre {
  border: 1px solid #d1d1d1;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.3125;
  margin: 0 0 1.75em;
  max-width: 100%;
  overflow: auto;
  padding: 1.75em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

code {
  background-color: #d1d1d1;
  padding: .125em .25em;
}

abbr,
acronym {
  border-bottom: 1px dotted #d1d1d1;
  cursor: help;
}

mark,
ins {
  background: #007acc;
  color: #fff;
  padding: .125em .25em;
  text-decoration: none;
}

big {
  font-size: 125%;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
:before,
:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

hr {
  background-color: #d1d1d1;
  border: 0;
  height: 1px;
  margin: 0 0 1.75em;
}

ul,
ol {
  margin: 0 0 1.75em 1.25em;
  padding: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
  margin-left: 1.5em;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

dl {
  margin: 0 0 1.75em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 0 1.75em;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

del {
  opacity: .8;
}

table,
th,
td {
  border: 1px solid #d1d1d1;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  margin: 0 0 1.75em;
  table-layout: fixed;
  width: 100%;
}

#wp-calendar caption {
  text-align: center;
  padding-bottom: 20px;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

th {
  border-width: 0 1px 1px 0;
  font-weight: 700;
}

td {
  border-width: 0 1px 1px 0;
}

th,
td {
  padding: .4375em;
}

::-webkit-input-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

:-moz-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

::-moz-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #686868;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
}

.entry-content a{
	text-decoration:underline;
} 

.entry-content ol li,
.entry-content ul li {
  margin-left: 15px;
}

ul li ul,
ul li ul li ul,
ol li ol,
ol li ol li ol {
  margin-left: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #282828;
  margin: 0 0 15px;
  padding: 0;
  line-height: 1.1;
  font-weight: 700;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

.clear {
  clear: both;
}

.alignnone {
  width: 100%!important;
}

img.alignleft,
.alignleft {
  float: left;
  margin: 0 30px 0 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.alignright,
.alignright {
  float: right;
  margin: 0 0 0 30px;
}

.sticky{
  border-bottom:10px solid #ff7167;
}

.left {
  float: left;
}

.right {
  float: right;
}

.space50 {
  clear: both;
  height: 50px;
}

.space100 {
  clear: both;
  height: 100px;
}

.head-info-area {
  padding: 0;
  width: 100%;
  font-size: 15px;
  color: #ffffff;
  position: relative;
  z-index: 99999;
  background-color: #0083e1;
}

.center {
  margin: 0 auto;
  width: 1200px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.head-info-area .left .phntp {
  display: inline-block;
  padding: 13px 5px;
}

.head-info-area .left .taglinetp {
  display: inline-block;
  padding: 13px 5px;
  font-size: 15px;
  color: #ffffff;
  text-align: left;
}

.head-info-area .left .emltp {
  display: inline-block;
  padding: 13px 5px;
}

.head-info-area .right .sintp {
  display: inline-block;
  padding: 0;
  vertical-align: top;
}

.head-info-area .right .phntp {
  display: inline-block;
  padding: 13px 20px 13px 0;
}

.head-info-area .right .phntp .phoneno strong {
  color: #ffffff;
  font-size: 16px;
}

.servicebox {
  visibility: hidden;
}

.phoneno img {
  margin-right: 5px;
}

.emltp {
  margin-left: 12px;
}

.emltp a {
  color: #ffffff;
}

.emltp a:hover {
  color: #000000;
}

.emltp img {
  margin-right: 9px;
}

.pagination {
  display: table;
  clear: both;
}

.pagination .nav-links {
  margin: 20px 0 40px 0;
}

.pagination .nav-links a {
  margin-right: 0;
  background: #646262;
  color: #fff;
  padding: 7px 16px;
}

.pagination .nav-links span.current,
.pagination .nav-links a:hover {
  padding: 7px 16px;
  background: #000000;
  color: #fff;
}

.postmeta {
  padding: 0 0 10px 0;
  color: #ff7167;
}

.postmeta a {
  color: #ff7167;
}

.postmeta a:hover {
  color: #000000;
}

.comment-form-cookies-consent input[type="checkbox"]{
	float: left;
	margin-top: 7px;
	margin-right: 7px;
}

#comment-nav-above .nav-previous,
#comment-nav-below .nav-previous {
  float: none!important;
  margin: 10px 0;
}

ol.comment-list li {
  list-style: none;
  margin-bottom: 5px;
}

.comment-respond .form-submit{ padding:15px 0 5px 0;}

.logo {
  float: left;
  width: auto;
  position: relative;
  z-index: 999;
  color: #21201f;
  padding: 40px 150px 18px 0;
  height: auto;
  min-height:111px;
}

.logo p {
  color: #000000;
  text-align:left;
  font-size:10px;
  float:left;
}

.logo img {
  height: auto;
  width: auto;
  max-height: 90px;
  max-width: 266px;
}

.logo h2 {
  font-weight: 700;
  margin: 0;
  color: #121212;
  font-size: 30px;
  text-align: left;
  line-height: 22px;
  font-family: 'Poppins';
}

.logo h2 span {
  color: #21201f;
}

.logo a {
  color: #dedede;
}

.header {
  width: 100%;
  z-index: 999;
  position: relative;
  background-color: #ffffff;
  height: auto;
  margin:0 auto;
  padding:0px;
}

body.search .transheader{
  position:relative !important;
}

.transheader {
  position: absolute!important;
  border:none !important;
}

.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

#FrontBlogPost {
  padding: 60px 0;
}

#wrapfirst {
  padding: 0 0 60px;
}

#content_navigator p {
  margin-bottom: 25px;
}

#content_navigator[tabindex="-1"]:focus {
  outline: 0;
}

.site-main {
  width: 850px;
  margin: 0;
  padding: 0;
  float: left;
}

.full-main{width:100% !important;}

.site-main h1{
	margin-bottom:30px;
}

#sitefull {
  width: 100%;
  float: none;
}

#sitefull p {
  margin-bottom: 15px;
}

.page_content {
  padding: 30px 0;
}

.page_content p {
  margin-bottom: 20px;
  line-height: 28px;
}

.blog-post{margin:0;}

.blog_lists {
  margin: 0 8px 30px 0;
  background-color:#ffffff;
  padding:30px;
  border:1px solid #eeeff5;
}

.blog_lists h4 {
  margin-bottom: 15px;
  font-size:24px;
  font-weight:700;
}

.blog_lists h4 a {
  color: #282828;
}

.blog_lists h4 a:hover {
  color: #ff7167;
}

.blog_lists p {
  margin-bottom: 15px;
}

.blog-meta {
  font-style: italic;
  margin-bottom: 8px;
}

.post-date,
.post-comment,
.post-categories {
  display: inline;
  color: #000000;
}

.single_title {
  margin-bottom: 15px;
}

.BlogPosts {
  width: 31.2%;
  float: left;
  margin: 0 3% 0 0;
}

.BlogPosts img {
  width: 100%;
}

.BlogPosts h2 {
  margin: 10px 0;
  font-size: 22px;
}

.post-thumb {
  width: 35%;
  float: left;
  margin: 5px 20px 5px 0;
  max-height:150px;
  overflow:hidden;
}

.post-thumb img {
  width: 100%;
}

#sidebar {
  width: 330px;
  float: right;
  overflow: hidden;
  font-size: 16px;
}

#sidebar .wp-block-search__input{
  border:1px solid #d9d9d9;
}

#sidebar .wp-block-search__button{
  border:1px solid #d9d9d9;
  background-color:#FFF;
  cursor:pointer;
}

#sidebar li a{
	line-height:26px;
}

#sidebar li a:hover{
	color:#ff7167;
}

#sidebar .wp-block-search__label{
	font-size:24px;
	font-weight:700;
	color:#282828;
	display:table;
	padding-bottom:25px;
}

#sidebar p:empty {
    display: none;
}

#sidebar aside.widget{
	border:1px solid #eeeff5;
	background-color:#FFF;
}

aside.widget {
  margin-bottom: 30px;
  padding: 25px 25px 25px 25px;  
}

aside.widget ul {
  list-style: disc;
}

h3.widget-title {
  margin-bottom: 0;
  color: #282828;
  text-align: left;
  font-size: 24px;
}

.titleborder {
  line-height: .5;
  text-align: left;
}

.titleborder span {
  display: inline-block;
  position: relative;
}

.titleborder span:after {
  content: '';
  border-bottom-color: #0083e1;
  display: table;
  margin-bottom: 25px;
}

h3.widget-title a {
  color: #282828;
}

#sidebar ul li {
  padding: 8px 0;
  list-style: none;
}

#sidebar ul {
  margin: 0;
}

body.woocommerce #sidebar ul li a {
  display: block;
}

#sidebar ul li a {
  color: #141414;
  display: inline-block;
}

#sidebar ul li a:hover {
  color: #ff7167;
}

#sidebar ul li:last-child {
  border: none;
}

body.woocommerce #sidebar ul li span {
  padding-left: 0;
}

.edit-link{
  margin:0 10px;
}

.attachment img{
  padding-top:15px;
  	
}

.fullwidth {
  width: 100%;
  float: none;
}

.footerbg{
  background-size: cover;
  background-position: center center;
}

.footer-logo {
    text-align: left;
    padding: 45px 0 0 0;
    float: left;
}

.footer-social {
    float: right;
    text-align: right;
    padding: 45px 0 0 0;
}

.footerarea a:hover {
  color: #005bcb;
}

.footer h2{
  font-size:22px;
}

.footer h1, .footer h2, .footer h3, .footer h4{
	font-weight:500;
	color:#080808;
	letter-spacing:2px;
}

.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6{
	color:#080808;
}

.footer aside.widget{
	border:none;
	margin:0;
	padding:0 0 12px 0;
	color:#656565;
}

.footer-row ul li a::before {
  content: '>';
  padding-right: 10px;
}

.footer-row ul li.wp-social-link a:before {
	display:none;
}

.ftr-widg {
    padding-top: 70px;
	padding-bottom:30px;
}

.cols-3 {
  width: 24.99%;
  float: left;
  margin: 0 0 0.5% 0;
  padding:0 15px;
  box-sizing: border-box;
  color: #21201f;
  line-height: 28px;
  font-size: 16px;
}

.widget-column-4 {
  margin-right: 0!important;
}

.cols-3 span {
  color: #fbcb6b;
  display: inline-block;
  min-width: 70px;
  width: auto;
}

.cols-3 ul {
  margin: 0;
  padding: 0;
  list-style: inside disc;
}

.cols-3 ul li {
  display: block;
  padding: 0;
  line-height: 26px;
  list-style: none;
}

.cols-3 ul li a {
  color: #656565;
  padding: 5px 0;
  display: block;
}

.cols-3 ul li a:hover,
.cols-3 ul li.current_page_item a {
  color: #ff7167;
}

.cols-3 p {
  margin-bottom: 15px;
}


#footermenu{
	margin:30px 0 45px 0;
	padding: 30px;
	text-align: center;
	background-color: #151515;
	border-radius: 10px;
}

#footermenu li {
  list-style: none;
  display: inline-block;
  line-height: 22px;
  margin: 0;
  padding: 5px 25px;
  font-size: 17px;
}

.copyright-area {
  position: relative;
}

.copyright-wrapper {
  color: #656565;
  background-color:#ffffff;
  position: relative;
  display: block;  
}

.copyright-txt {
  padding: 35px 0;
  float: none;
  text-align: center;
  font-size: 16px;
  line-height: 1.9em;
  color:#656565;
  border-top:1px solid #f2f2f2;
}

.copyright-txt a {
  color: #656565;
}

.copyright-txt a:hover, #footermenu li.current-menu-item a, #footermenu li.current_page_item a{
  color: #ff7167;
}

.copyright-txt span {
  color: #000000;
}

.design-by {
  float: right;
}

.design-by a:hover {
  color: #919090;
}

.recent-post {
  margin: 0 0 4px;
  padding-bottom: 4px;
}

.recent-post h6 {
  font-size: 13px;
  margin-bottom: 6px;
  display: block;
  text-transform: uppercase;
}

.recent-post a {
  color: #919090;
}

.recent-post a:hover {
  color: #000000;
}

.recent-post img {
  float: left;
  width: 60px;
  margin: 4px 15px 5px 0;
  border: 3px solid #4c4b4b;
}

.recent-post p {
  margin-bottom: 10px;
}

.recent-post .morebtn {
  color: #ffffff;
}

.recent-post .morebtn:hover {
  color: #000000;
}

.recent-post:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

a.added_to_cart {
  background: #e1472f;
  padding: 5px;
  display: inline-block;
  color: #fff;
  line-height: 1;
}

a.added_to_cart:hover {
  background: #000000;
}

a.button.added:before {
  content: ''!important;
}

#bbpress-forums ul li {
  padding: 0;
}

#subscription-toggle a.subscription-toggle {
  padding: 5px 10px;
  display: inline-block;
  color: #e1472f;
  margin-top: 4px;
}

textarea.wp-editor-area {
  border: 1px #ccc solid;
}

.woocommerce input[type=text],
.woocommerce textarea {
  border: 1px #ccc solid;
  padding: 4px;
}

form.woocommerce-ordering select {
  padding: 5px;
  color: #777777;
}

.woocommerce table.shop_table th,
.woocommerce-page table.shop_table th {
  color: #ff8a00;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
  color: inherit!important;
}

h1.product_title,
p.price {
  margin-bottom: 10px;
}

.woocommerce table.shop_table th,
.woocommerce-page table.shop_table th {
  color: #000000;
}

.woocommerce ul.products li,
#payment ul.payment_methods li {
  list-style: none!important;
}

.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
  color: inherit!important;
}

.woocommerce table.shop_table th,
.woocommerce table.shop_table td {
  border-bottom: 0!important;
}

#wp-calendar {
  width: 100%;
}

input.search-field,
.post-password-form input[type=password] {
  border: 1px #eee solid;
  padding: 8px 23px;
  width: 70%;
  margin-right: 5px;
}

input.search-submit,
.post-password-form input[type=submit],
.wpcf7-form input[type=submit],
.woocommerce-product-search button[type=submit] {
  border: none;
  color: #ffffff;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background-color: #ff7167;
  float: right;
}

input.search-submit:hover{
	background-color:#000 !important;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute!important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto!important;
  color: #ff7167;
  display: block;
  font-size: 14px;
  font-size: .875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#logo-main a {
  display: block;
}

#logo-main a:focus,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
a:focus {
  outline: thin dotted #ff7167;
}

.wpcf7 {
  margin: 30px 0 0;
  padding: 0;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="tel"],
.wpcf7 input[type="email"] {
  width: 40%;
  border: 1px solid #cccccc;
  box-shadow: inset 1px 1px 2px #ccc;
  height: 35px;
  padding: 0 15px;
  color: #797979;
  margin-bottom: 0;
}

.wpcf7 textarea {
  width: 60%;
  border: 1px solid #cccccc;
  box-shadow: inset 1px 1px 2px #ccc;
  height: 150px;
  color: #797979;
  margin-bottom: 25px;
  font: 12px arial;
  padding: 10px;
  padding-right: 0;
}

.wpcf7 input[type="submit"] {
  background-color: #000000;
  width: auto;
  border: none;
  cursor: pointer;
  font: 18px;
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 3px;
}

h1.screen-reader-text {
  font: 22px;
}

.site-nav-previous,
.nav-previous {
  float: left;
}

.site-nav-next,
.nav-next {
  float: right;
}

h3#reply-title {
  font: 300 18px;
}

#comments {
  margin: 30px 0 30px 0;
  padding: 0;
}

nav#nav-below {
  margin-top: 15px;
  margin-bottom:25px;
}

body.wp-custom-logo .logo h2 {
  display: none;
}

#sidebar select {
  width: 100%;
  padding: 3px;
  height: 25px;
}

.page-links span {
  padding-right: 10px;
}

body.error404 .search-form {
  width: 35%;
}

body.title-tagline-hidden .site-title,
body.title-tagline-hidden .site-description {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}

.site-title,
.site-description {
  position: relative;
}

.site-description,
a.site-description {
  margin-top: 5px;
  color: #ffffff;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  margin-top: 15px;
}

.flex-control-nav {
  margin-top: 15px!important;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
  line-height: 100%;
  padding: 5px;
  font-size: 12px;
}

body.wp-custom-logo .logo {
  padding: 30px 50px 0 0;
}

body.wp-custom-logo .site-description,
body.wp-custom-logo a.site-description {
  padding-top: 5px;
}

body.wp-custom-logo .site-description{
	margin-bottom:10px;
	padding-top:0px;
}

.columns-row {
  margin-left: -15px;
  margin-right: -15px;
}

.col-columns-2 {
  width: 50%;
  padding: 0 15px;
  box-sizing: border-box;
  float: left;
  min-height: 1px;
}

.col-columns-2-full {
  width: 100%!important;
}

.col-columns-2 h3 {
  color: #fefefe;
  font-size: 32px;
  margin-bottom: 30px;
  text-align: left;
  font-weight: normal;
  line-height: 40px;
}

.col-columns-2 p {
  line-height: 26px;
  margin: 0 0 20px;
}

.row_area {
  margin-left: -15px;
  margin-right: -15px;
  clear: both;
}

#topmenu {
  position: relative;
  z-index: 999999;
  display: block;
  box-sizing: border-box;
  float: right;
}

.entry-meta {
  padding-bottom: 20px;
}

.read-more-btn {
  background: #0083e1;
  padding: 14px 35px;
  border-radius: 100px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-top: 0;
  display: inline-block;
}

.read-more-btn:hover {
  background: #222!important;
  color: #fff;
}

.woocommerce button.button.alt {
  background-color: #000!important;
}

.widget_shopping_cart_content {
  position: relative;
}

.widget_shopping_cart_content .remove {
  position: absolute;
  left: 0;
}

.woocommerce ul.cart_list li {
  padding: 0 0 1em 2em!important;
}

.wc-forward {
  margin-right: 10px!important;
}

.footer-row {
  padding: 0;
  margin:0 -15px;
}

.colside1,
.colside3 {
  float: left;
}

.colside2,
.colside4 {
  float: right;
}

/* Navigation
--------------------------------------------- */
#navigation {
	float:left;
	text-align: left;
	padding: 0;
	border-right: solid 1px #efefef;
	padding-right: 20px;
	width:64%;
}

.main-navigation {
	display: inline-block;
	width: auto;
	font-size:17px;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul li a {
	z-index: 99;
}

.main-navigation ul ul {
	float: left;
	text-align: left;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 99;
	display: block;
	min-width: 230px;
	background: #ffffff;
	opacity: 0;
	transition: all ease 0.23s;
	-webkit-transform-origin: top;
	transform-origin: top;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform: scale(1, 0);
	transform: scale(1, 0);
}

.main-navigation ul li:hover > ul,
.main-navigation ul li:focus > ul,
.main-navigation ul li.focus > ul {
	display: block;
	opacity: 1;
	z-index: 1000;
	transform: scale(1,1);
}

.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}

.main-navigation li {
	position: relative;
	display: inline-block;
	margin-bottom: 0;
}

.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}

.main-navigation ul > li:hover > ul {
	opacity: 1;
	left: 0;
	z-index: 9999;
}

.main-navigation ul ul li:hover > ul {
	opacity: 1;
	left: 100%;
}

.main-navigation li li {
	float: none;
	display: block;
}

.main-navigation ul li li:last-child > a {
	border: none;
}

.main-navigation ul li:last-child a{padding-right:0px;}

.main-navigation ul li a {
	display: block;
	padding: 0px 25px;
	position: relative;
	z-index: 99;
	line-height: 111px;
	transition: all ease 0.23s;
	text-decoration: none;
	color: #282828;
	font-weight:600;
	font-family: Exo;
}

.main-navigation ul li:hover a, .main-navigation ul li a:focus, .main-navigation ul li a:hover, .main-navigation ul li.current-menu-item a,  .main-navigation ul li.current_page_item a {
	opacity: 1;
	color: #ff7167;
}

.a13-sticky-variant .main-navigation ul li a {
	color: #b0b0b0;
}

.a13-sticky-variant .header-search-toggle {
	color: #FFF;
}

.a13-sticky-variant .main-navigation ul li a:hover, .a13-sticky-variant .main-navigation ul li.current-menu-item a,  .a13-sticky-variant .main-navigation ul li.current_page_item a {
	color: #21201f;
}

.main-navigation ul ul li a:hover, .main-navigation ul ul li a:focus {
	color: #ffffff !important;
	background: #ff7167;
}

.main-navigation ul li ul li a {
	line-height: 40px;
	color:#ff7167;
}

.main-navigation li > a {
	position: relative;
}

.main-navigation li li.current_page_item > a:after,
.main-navigation li li.current-menu-item > a:after,
.main-navigation ul li li a:hover:after {
	display: none;
}

.main-navigation li.menu-item-has-children > a {
	padding-right: 24px;
}

.main-navigation li.menu-item-has-children > a:after {
	content: "\f347";
	right: 0px;
	top: 0px;
	width: 20px;
	height: 20px;
	font-size: 12px;
	margin-left: 5px;
	position: absolute;
	font-family: dashicons;
}

.main-navigation ul ul li.menu-item-has-children > a:after {
	content: "\f345";
	right: 0;
	margin-top:10px;
	font-family: dashicons;
}

.main-navigation ul ul li.menu-item-has-children > a:hover:after {
	color: #282828;
}

#top-social{
  float:right;
  text-align:right;
}

.social-icons {
     margin-top:25px;
}

.social-icons a {
     display: inline-block;
     height: 42px;
     line-height: 42px;
     margin: 10px 1px;
     text-align: center;
     width: 42px;
	 border-radius: 100px;
     transition: 0.6s;
     -moz-transition: 0.6s;
     -webkit-transition: 0.6s;
     -o-transition: 0.6s;
}

.social-icons a:hover {
  background-color: #ff7167;
  color: #fff;
}

.social-icons br {
     display: none;
}
 .social-icons .fb {
     background: url(images/icon-fb.png) no-repeat center center;
}
 .social-icons .tw {
     background: url(images/icon-tw.png) no-repeat center center;
}
 .social-icons .gp {
     background: url(images/icon-gp.png) no-repeat center center;
}
 .social-icons .in {
     background: url(images/icon-in.png) no-repeat center center;
}
 .social-icons .tube {
     background: url(images/icon-youtube.png) no-repeat center center;
}
 .social-icons .insta {
     background: url(images/icon-insta.png) no-repeat center center;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

.menu-toggle {
	width: auto;
}

.menu-toggle:hover {
	opacity: .89;
}

.toggled .menu-toggle span {
	background: #ff7167;
}

.menu-toggle span {
	background: #000000;
	border: none;
	height: 3px;
	width: 32px;
	position: absolute;
	top: 7px;
	left: 4px;
	transition: all .25s ease;
	cursor: pointer;
}

.menu-toggle span:nth-of-type(2) {
	top: 18px;
}

.menu-toggle span:nth-of-type(3) {
	top: 29px;
}

.main-navigation button.menu-toggle:focus {
	outline: 1px solid #141414;
	border-radius: 0;
}

.header-extras{
	float:right;
	padding:14px 0 0 0;
}

.cart-customlocation {
  display: block;
  position: relative;
  top: 15px;
}

.custom-cart-count {
  font-size: 14px;
  color: #fff;
  background-color: #0c0c0c;
  height: 24px;
  width: 24px;
  display: block;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  position: absolute;
  top: 0;
  right: -15px;
}

.cart-customlocation:hover .custom-cart-count{
	background-color:#0083e1;
}

.header-cart{
	padding-right:20px;
	float:right;
}

.header-search-toggle {
	cursor: pointer;
	float:left;
	margin: 27px 25px 0 0;
}

.header-extras .header-search-form {
	display: none;
	position: absolute;
	bottom: -34px;
	width: 208px;
	right: 0;
}

.header-extras .header-search-form .search-field {
	width: 100%;
	background-color: #191919;
	border: none;
	color: #A7A7A7;
	padding: 9px 15px;
}

.header-extras .header-search-form .search-field:focus {
	outline: none;
}

.header-extras .header-search-form .search-submit {
	display: none;
	position: absolute;
	bottom: -40px;
	width: 200px;
	left: -80px;
}

.inner-banner-thumb{
	width:100%;
	text-align:center;
	position:relative;
	min-height:325px;
	background-color:#ff7167;
}

.inner-banner-thumb img{
	width:100%;
	height:auto;
	object-fit:cover;
	max-height:325px;
	min-height:325px;
}

.inner-banner-thumb h1{
	font-family: 'Playfair Display', serif;
	font-size:46px;
	font-weight:700;
	text-align:left;
	color:#ffffff;
	margin-bottom:0px;
	padding:50px 0 0 0;
	position:absolute;
	top:25%;
}

.black-title h1{color:#000000;}

.comment-metadata time {
    padding: 0 5px;
}

.banner-container{
	width:1200px;
	margin:0 auto;
}

.products {
	text-align:center;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	position: relative;
	text-align: center;
	width:22.8%;
	margin:10px 9px;
	display:inline-block;
	float:none;
	vertical-align:top;
	border-radius:10px;
	padding:30px 0px;
	background:#fff !important;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3{
	font-size:19px;
	font-weight: 400;
	padding: 0;
	margin: 0;
	position:relative;
	z-index:99;
	padding:5px;
	padding-top:15px;
}

.woocommerce ul.products li.product .price{
	color:#fd6500;
	font-size:17px;
	font-weight:400 !important;
	position:relative;
	z-index:99;
}

.woocommerce ul.products li.product .price ins{
	font-weight:400 !important;
}

.woocommerce ul.products li .added_to_cart{
	position:relative;
	z-index:99;
}

.woocommerce ul.products li.product .price ins{
	text-decoration:none !important;
}

.woocommerce ul.products li.product .button{
	background-color: #000000;
	border-radius: 0;
	font-size: 14px;
	font-weight: 500;
	position: absolute;
	top: 0;
	left: 50%;
	display: table;
	margin: 0 auto;
	transition: all 0.3s;
	opacity: 0;
	visibility: hidden;
	padding: 16px 25px;
	color: #fff;
	transform: translateX(-50%);
	white-space: nowrap;
	z-index:99;
	border-radius:100px;
}

.woocommerce ul.products li.product .button:hover{
	background-color: #0083e1;
}

.woocommerce ul.products li.product .woocommerce-thumbnail-wrap{
	text-align: center;
}

.woocommerce ul.products li.product .woocommerce-thumbnail-wrap img{
	display: inline-block;
	transition: all 0.3s;
	width: auto;
}

.woocommerce ul.products li.product:hover .button{
	opacity: 1;
	visibility: visible;
	top: 32%;
}

.woocommerce ul.products li.product:hover {
	box-shadow:0px 0px 40px 0px rgba(0, 0, 0, 0.08);
}

.woocommerce ul.products li.product .price del{
	margin-right: 10px;
	display:none;
}

.woocommerce ul.products li.product .onsale,

.woocommerce span.onsale{
	display:none;
}

.woocommerce ul.products li.product:hover .skt-product-img::before{
	opacity:0;
}

.skt-product-img img {
	width:auto !important;
	margin:0 auto !important;
}

.categories-section .skt-product-img:before, .latproduct-thumb:before{
	display:none !important;
}

.woocommerce ul.products li.product .star-rating{
	margin:0 auto;
	margin-top:10px;
	margin-bottom:10px;
}

.woocommerce div.product .product_title{
	font-size: 29px;
	font-weight: 600;
	line-height: normal;
	margin: -10px 0 0;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price{
	color: #9cc026;
	font-size: 20px;
	font-weight: 600;
}

.woocommerce-product-details__short-description{
	font-size: 18px;
	line-height: 1.75;
}

.woocommerce div.product form.cart .button{
	font-size: 16px;
	font-weight: 500;
	background-color: #000000;
	color: #ffffff;
	border-radius: 0;
	height: 54px;
	padding: 0 35px;
	transition: all 0.2s;
}

.woocommerce div.product form.cart .button:hover{
	background-color: #9cc026;
}

.woocommerce div.product form.cart div.quantity{
	margin: 0 15px 0 0;
}

.woocommerce .quantity .qty{
	height: 54px;
	padding: 0 10px;
	width: 100px;
	outline: none;
}

.woocommerce-variation.single_variation{
	margin-bottom: 15px;
}

.woocommerce ul.products li.product .price, .skt-bestseller-products .skt-bestseller-products-price{
	color: #000000;
}

.woocommerce ul.products li.product .price mark, .woocommerce ul.products li.product .price ins{
	color: #000000;
}

.woocommerce ul.products li.product .woocommerce-placeholder{
	border:none !important;
}

.woocommerce.columns-1 ul.products li.product .star-rating, .woocommerce.columns-2 ul.products li.product .star-rating, .woocommerce.columns-3 ul.products li.product .star-rating, .woocommerce.columns-4 ul.products li.product .star-rating {
	display: none;
}

.ft-infobox{border-bottom: solid 1px #dccdbf;}

#footer{
	background-color:#ffffff;
}
.footer-logo {
    text-align: left;
    padding: 55px 0 55px 0;
    float: left;
}

.footer-social {
    float: right;
    text-align: right;
    padding: 55px 0 55px 0;
}
/* Home Page Css */
 
.ui-ux-counter .elementor-counter-number-wrapper {width:150px; height:150px; background:#f5d012; border-radius:100px; line-height:150px !important; margin:0 auto; margin-bottom:25px;}
.ui-ux-counter:hover .elementor-counter-number-wrapper{ background:#ff7167;}
.ui-ux-counter:hover .elementor-counter-number{ color:#fff;}
.ui-ux-business-box2 {position:absolute !important; width:60% !important; top:0px; right:0px; z-index:999; padding:25px !important; background:#fff; box-shadow:0px 0px 30px 0px rgba(0, 0, 0, 0.15);}
.ui-ux-business-box2 {margin-top:95px; margin-right:3px;}
.ui-ux-business-box2::before {content:''; position:absolute; left:-50px; bottom:-65px; background:url(https://demosktthemes.com/free/skt-ui-ux/wp-content/uploads/2022/09/business-dots-img.png) no-repeat; width:161px; height:129px;}
.ui-ux-section-title span{ color:#ed5561 !important;}
.ui-ux-mission-img {position:relative !important; bottom:-70px !important;}
.ui-ux-mission-img::before {content:''; position:absolute; right:-60px; bottom:-27px; background: url(https://demosktthemes.com/free/skt-ui-ux/wp-content/uploads/2022/09/our-mission-dot.png) no-repeat; width:131px; height:129px;}
.ui-ux-misssion-button{position:absolute !important; bottom:70px; left:-40px;}
.ui-ux-skills-img::before {content:''; position:absolute; left:-60px; top:-60px; background: url(https://demosktthemes.com/free/skt-ui-ux/wp-content/uploads/2022/09/our-skill-dots.png) no-repeat; width:131px; height:129px;}
.ui-ux-skill-bar .elementor-progress-wrapper{ overflow:visible !important; margin-top:10px;}
.ui-ux-design-text {transform:rotate(-90deg); position:absolute !important; right:-90px; top:130px;}
.ui-ux-skill-bar .elementor-progress-percentage{position:absolute; right:0; top:-30px;}
.ui-ux-expertise-section::before {height:700px; width:700px; border-radius:100%; background-image:linear-gradient(to right, #ffefec , #fef8e3); content:''; position:absolute; left:-110px; top:-80px;}
.ui-ux-expertise-section::after {box-shadow: 0 200px 250px 200px #fff;}
.ui-ux-expertise-section::after {height:560px; width:560px; border-radius:100%; background:#fff; content:''; position:absolute; left:-40px; top:-10px; margin:0 auto;}
.ui-ux-pricing-section::before {height:250px; width:250px; border-radius:100%; background-image: linear-gradient(to right, #ffefec , #fef8e3); content:''; position:absolute; left:-20px; top:150px;}
.ui-ux-pricing-section::after {height:170px; width:170px; border-radius:100%; background:#fff; content:''; position:absolute; left:20px; top:190px; margin:0 auto;}
.ui-ux-popular-title {position:absolute !important; right:-4px; top:33px; transform:rotate(46deg);}
.ui-ux-popular-title::before {width:0; height:0; border-bottom: 37px solid #ffcc2e; border-right: 40px solid transparent; content:''; position:absolute; top:3px; left:-37px; transform:rotate(-93deg);}	
.ui-ux-popular-title::after {width:0; height:0; border-top: 41px solid #ffcc2e; border-right:41px solid transparent; content:''; position:absolute; bottom:0px; right:-40px; transform:rotate(-90deg);}	
.better-product-video .elementor-widget-video:before{content:''; position:absolute; left:-78px; top:-95px; background:url(https://demosktthemes.com/free/skt-ui-ux/wp-content/uploads/2022/09/our-skill-dots.png) no-repeat; width:80px; height:80px; background-size:100% !important;}
.better-product-video .elementor-widget-video:after{content:''; position:absolute; right:-45px; bottom:-45px; background:url(https://demosktthemes.com/free/skt-ui-ux/wp-content/uploads/2022/09/our-mission-dot.png) no-repeat; width:80px; height:80px; background-size:100% !important;}
.better-product-video::before {width:60%; height:97%; background:#fff; content:''; position:absolute; left:95px; top:10px; padding-left:60px !important; border-radius:5px; box-shadow:0px 0px 45px 10px rgba(0, 0, 0, 0.05);}
.better-product-video .elementor-custom-embed-play {position:absolute; top:100%; left:0%; -webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); transform:translate(0%,-100%);}
.better-product-video .elementor-custom-embed-play i{ display:none;}
.better-product-video .elementor-custom-embed-play:after{content:''; position:absolute; right:-50px; bottom:-30px; background:url(https://demosktthemes.com/free/skt-ui-ux/wp-content/uploads/2022/09/video-play-icon.png) no-repeat; width:150px; height:150px; background-size:100% !important;}
.better-product-video .elementor-widget-container{overflow:visible !important;}
.ui-ux-video-title {height:360px; width:360px !important; border-radius: 100%; background-image:linear-gradient(to right, #f8e4e0 , #f6eed6); text-align:left; padding-top:135px !important; margin-top:-280px; margin-left:-180px; padding-left:90px !important;}
.ui-ux-video-title:before{ width: 270px; height: 270px; background: #fff; content: ''; position: absolute; left: 50%; top: 50%; border-radius: 100%; transform:translate(-50%,-50%);}